/*
	CSS styles for the 'xctrls:curtain' control.
*/

@import url('../xctrls_variables.less');
@import url('../xctrls_common.less');

@namespace xctrls url(http://www.technicalpursuit.com/2005/xcontrols);
@namespace pclass url(urn:tibet:pseudoclass);

xctrls|curtain {
	position: absolute;

    top: 0px;
    left: 0px;

	width: 100%;
	height: 100%;

	background-color: @curtain-color;

	visibility: hidden;

	opacity: @curtain-opacity;

    /* When the curtain is not hidden */

    &:not([pclass|hidden]) {
        visibility: visible;
    }
}

