/*
	CSS styles for the 'xctrls:curtain' control.
*/

@import url('../TP.xctrls_variables.less');

@namespace xctrls url(http://www.technicalpursuit.com/2005/xcontrols);
@namespace pclass url(urn:tibet:pseudoclass);

xctrls|curtain {

	position: absolute;

    top: 0px;
    left: 0px;

	width: 100%;
	height: 100%;

	background-color: @xctrls_curtain-background-color;

	visibility: hidden;

	opacity: @xctrls_curtain-opacity;

    /* When the curtain is not hidden */

    &:not([pclass|hidden]) {
        visibility: visible;
    }
}

