/*
    LESS CSS styles for common mixins
*/

@import (reference) url('TP.xctrls_variables.less');

.user-select(@val: auto) {
    -webkit-user-select: @val;
    -moz-user-select: @val;
    -ms-user-select: @val;
}

