/*
    LESS CSS styles for the xctrls grid.
*/

@import (reference) url('xctrls_variables.less');

.user-select(@val: auto) {
    -webkit-user-select: @val;
    -moz-user-select: @val;
    -ms-user-select: @val;
}

