/*
	LESS variables common across all 'xctrls:' widgets.
*/

@namespace xctrls url(http://www.technicalpursuit.com/2005/xcontrols);

@curtain-color: #EEEEEE;
@curtain-opacity: 0.6;

@tile-bg-color: #FFFFFF;

@tile-spacer-x: 1.25em;
@tile-spacer-y: .75em;

@tile-border-width: .0625rem;
@tile-border-radius: .25rem;
@tile-border-color: #E5E5E5;
@tile-border-radius-inner: (@tile-border-radius - @tile-border-width);

