/**
 * @file console.css
 * @overview Styles specific to the TIBET boot process.
 */

div#checking, div#booting, div#pausing, div#bugs, div#timeout, div#unsupported, div#ie_bugs, div#ff_bugs, div#wk_bugs
{
    font-size: 110%;
    display: none;

    top: 0px;
    bottom: 0px;
    height: auto;
    margin: 0px 10px;
}

body .error
{
    display: none;
}

body.error .error
{
    display: block;
}

body .unsupported
{
    display: none;
}

body.unsupported .unsupported
{
    display: block;
}

body .IE
{
    display: none;
}

body.IE .IE
{
    display: block;
}

body .FF
{
    display: none;
}

body.FF .FF
{
    display: block;
}

body .WK
{
    display: none;
}

body.WK .WK
{
    display: block;
}

span.button
{
    margin-right: 2em;
}

div#tdc_content_header
{
    background-color: transparent;
    border: 0px;
}

div#tdc_content_header .body
{
    border: 1px solid #999;
}

div#tdc_content_div
{
    right: 0px;
    width: auto;
}

div#tdc_content_scroll
{
    display: none;
}

.middle_center
{
    border: 1px solid #999999;

    top: 32px;
    right: 100px;
    bottom: 32px;
    left: 100px;
}

.middle_center .hud_panel > .head
{
    height: 50px;
}
.middle_center .hud_panel > .body
{
    top: 50px;
    bottom: 50px;
}
.middle_center .hud_panel > .foot
{
    height: 50px;
}

