<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" type="text/css" href="../../../../../lib/styles/tibet_reset.css"/>

<!-- Base CodeMirror JS and CSS -->
<script src="../../../../../deps/codemirror/lib/codemirror.js"></script>
<script src="../../../../../deps/codemirror/addon/runmode/runmode.js"></script>
<script src="../../../../../deps/codemirror/addon/search/searchcursor.js"></script>

<link rel="stylesheet" type="text/css" href="../../../../../deps/codemirror/lib/codemirror.css"/>

<!-- XML mode JS -->
<script src="../../../../../deps/codemirror/mode/xml/xml.js"></script>

<!-- JavaScript mode JS -->
<script src="../../../../../deps/codemirror/mode/javascript/javascript.js"></script>

<!-- CSS mode JS -->
<script src="../../../../../deps/codemirror/mode/css/css.js"></script>

<!-- Theme CSS -->
<link rel="stylesheet" type="text/css" href="../cm_theme/zenburn.css"/>

<script>
function setup()
{
    window.cmEditor = CodeMirror.fromTextArea(
        document.getElementById('cmEditor'),
        {
            theme: 'zenburn',
            mode: 'javascript',
            tabMode: 'indent',
            lineNumbers: false,
            viewportMargin: Infinity,
            electricChars: false,
            extraKeys:
            {
                //  NB: These should match keys that are used by the console in
                //  TP.sherpa.ConsoleService
                'Shift-Enter': function() {return true},

                'Shift-Up': function() {return true},
                'Shift-Right': function() {return true},
                'Shift-Down': function() {return true},
                'Shift-Left': function() {return true},

                'Shift-Alt-Up': function() {return true},
                'Shift-Alt-Right': function() {return true},
                'Shift-Alt-Down': function() {return true},
                'Shift-Alt-Left': function() {return true},

                'Shift-Backspace': function() {return true},

                'Shift-Esc': function() {return true},

                'Ctrl-Enter': function() {return true}
            }
        });

    window.frameElement.frameLoad();
};
</script>

<style type="text/css">
html, body {
    width: 100%;
    height: 100%;
}

body {
    margin: 0px;
    padding: 0px;
}

.CodeMirror {
    height: auto;
}
.CodeMirror-scroll {
    overflow-x: auto;
    overflow-y: hidden;
}

.console_prompt {
    display: inline-block;

    cursor: default;

    margin-right: 6px;

    font-family: "Lucida Sans Typewriter", "Courier New", Courier, monospace;
    font-size: 12px;

    line-height: 12px;

    white-space: nowrap;
    color: orange;
}

.bordered-input {
    /*
    border-top: dashed 1px #2AA198;
    border-bottom: dashed 1px #2AA198;
    */
}

.bordered-input-left {
    /*
    border-left: dashed 1px #2AA198;
    */
}

.bordered-input-right {
    /*
    border-right: dashed 1px #2AA198;
    */
}

.bordered-eval {
    /*
    border-top: dashed 1px #D33682;
    border-bottom: dashed 1px #D33682;
    */
}

.bordered-eval-left {
    /*
    border-left: dashed 1px #D33682;
    */
}

.bordered-eval-right {
    /*
    border-right: dashed 1px #D33682;
    */
}

</style>

</head>

<body onload="setup()">
    <textarea id="cmEditor"></textarea>
</body>
</html>
