<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- Base CodeMirror JS and CSS -->
<script type="text/javascript" src="../../../../../deps/codemirror/lib/codemirror.js"></script>
<!--<script type="text/javascript" src="../../../../../deps/codemirror/lib/runmode.js"></script>-->
<script type="text/javascript" src="../../../../../deps/codemirror/addon/search/searchcursor.js"></script>

<link rel="stylesheet" type="text/css" href="../../../../../deps/codemirror/lib/codemirror.css">

<!-- XML mode JS -->
<script type="text/javascript" src="../../../../../deps/codemirror/mode/xml/xml.js"></script>

<!-- JavaScript mode JS -->
<script type="text/javascript" src="../../../../../deps/codemirror/mode/javascript/javascript.js"></script>

<!-- CSS mode JS -->
<script type="text/javascript" src="../../../../../deps/codemirror/mode/css/css.js"></script>

<!-- Theme CSS -->
<link rel="stylesheet" type="text/css" href="../cm_theme/base16-dark.css">
<link rel="stylesheet" type="text/css" href="../cm_theme/sherpa_pp.css">

<script type="text/javascript">
function setup()
{
	window.cmEditor = CodeMirror.fromTextArea(
		document.getElementById('cmEditor'),
		{
			theme: 'base16-dark',
			mode: 'javascript',
			lineNumbers: false,
            viewportMargin: Infinity,
            readOnly: true
		});

	window.frameElement.frameLoad();
};
</script>

<style type="text/css">
html, body {
	width: 100%;
	height: 100%;
}

body {
	margin: 0px;
	padding: 0px;
}

.CodeMirror {
    width: 100%;
    height: 100%;
    border: dotted 1px white;
    border-radius: 6px;
}
.CodeMirror-scroll {
    width: 100%;
	overflow-x: auto;
	overflow-y: auto;
}

.output {
    display: inline-block;

    cursor: default;

    width: 100%;

    font-family: "Lucida Sans", "Lucida Grande", Verdana, Arial, sans-serif;
    background: transparent;

    font-size: 12px;

    line-height: 12px;

    white-space: normal;
}

.output_box {
    display: inline-block;
    width: 100%;
}

.output_info {
    display: table;
    border-collapse: collapse;
    border-spacing: 0px;
    width: 100%;
}

.output_results {
    display: table;
    border-collapse: collapse;
    border-spacing: 0px;
    width: 100%;
}

.output_row {
    display: table-row;
}

.hid, .content, .typeinfo, .stats, .outputcell {
    display: table-cell;
}

.hid {
    width: 50px;
}

.content {
    text-align: left;
}

.stats {
    text-align: right;
    width: 50px;
}

.outputcell {
    width: 100%;
    padding: 5px;
}

.ERROR {
    color: #E25365;
    border-color: #E25365;
}
</style>

</head>

<body onload="setup()">
	<textarea id="cmEditor"></textarea>
</body>
</html>
