/*
	CSS styles for 'xctrls:button' controls.
*/

@import (reference) url('../TP.xctrls_common.css');
@import (reference) url('../TP.xctrls_mixins.less');

@namespace xctrls url(http://www.technicalpursuit.com/2005/xcontrols);
@namespace pclass url(urn:tibet:pseudoclass);

/* The button */

xctrls|button {

	display: inline-flex;
    justify-content: center;
    align-items: center;

    .user-select(none);

    /* Hovering over the button */

    &:hover {
    }

    /* Focusing on the button */

    /* doesn't work in any browser:
    &:focus
    */
    &[pclass|focus] {
    }

    /* Clicking down on the button */

    /* doesn't work in IE9:
    &:active
    */
    &[pclass|active] {
    }

    /* The button is disabled */

    /* doesn't work in any browser:
    &:disabled
    */
    &[pclass|disabled] {
    }

    /* The button label */

    & > xctrls|label {
    }

    /* Hovering over the button, label must highlight */

    &:hover > xctrls|label {
    }

    /* Focusing on the button, label must highlight */

    /* doesn't work in any browser:
    &:focus > xctrls|label
    */
    &[pclass|focus] > xctrls|label {
    }

    /* Clicking down on the button, label must highlight */

    /* doesn't work in IE9:
    &:active > xctrls|label
    */
    &[pclass|active] > xctrls|label {
    }

    /* The button is disabled, so is the label */

    /* doesn't work in any browser:
    &:disabled > xctrls|label
    */
    &[pclass|disabled] > xctrls|label {
    }
}
