<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- Base CodeMirror JS and CSS -->
<script type="text/javascript" src="../../../../../deps/codemirror/lib/codemirror.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../../deps/codemirror/lib/codemirror.css">

<!-- XML mode JS -->
<script type="text/javascript" src="../../../../../deps/pcodemirror/mode/xml/xml.js"></script>

<!-- JavaScript mode JS -->
<script type="text/javascript" src="../../../../../deps/codemirror/mode/javascript/javascript.js"></script>

<!-- CSS mode JS -->
<script type="text/javascript" src="../../../../../deps/codemirror/mode/css/css.js"></script>

<!-- Theme CSS -->
<link rel="stylesheet" type="text/css" href="../../../../../deps/codemirror/theme/default.css">

<script type="text/javascript">
function setup()
{
	var scrollerElem;

	window.cmEditor = new CodeMirror(
		document.body,
		{
			mode: 'javascript',
			tabMode: 'indent',
			lineNumbers: true
		});

	scrollerElem = window.cmEditor.getScrollerElement();
	scrollerElem.className += ' CodeMirror-fullscreen';
	scrollerElem.style.width = '100%';
	scrollerElem.style.height = '100%';
	window.cmEditor.refresh();

	window.frameElement.frameLoad();
};
</script>

<style type="text/css">
html, body
{
	width: 100%;
	height: 100%;
}

body
{
	margin: 0px;
	padding: 0px;
}

.CodeMirror
{
	font-family: "Lucida Sans Typewriter", "Courier New", Courier, monospace;
	font-size: 11px;
	font-weight: normal;

	line-height: 1.5em;
}

.CodeMirror-fullscreen
{
	display: block;
	position: absolute;

	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;

	z-index: 9999;

	margin: 0px;
	padding: 0px;

	border: 0px solid #BBBBBB;

	opacity: 1;
}

.CodeMirror-gutter-text
{
	width: 2.2em;
	color: #aaa;
	background-color: #eee;
	text-align: right;
	padding-right: .3em;
	font-size: 10pt;	/* This should match the font-size in jscolors.css */
	font-family: monospace;
	padding-top: .4em;
}
</style>

</head>

<body onload="setup()">
</body>
</html>
