/*
	CSS styles for the 'xctrls:panelbox' control.
*/

@import url('../TP.xctrls_variables.less');

@namespace xctrls url(http://www.technicalpursuit.com/2005/xcontrols);
@namespace pclass url(urn:tibet:pseudoclass);

xctrls|panelbox {

	display: flex;
    flex-wrap: wrap;

    xctrls|panel {

        order: 1;

        &:not([pclass|selected]) {
            display: none;
        }
    }
}

