/*
	CSS styles for the 'xctrls:popup' control.
*/

@import (reference) url("../TP.xctrls_variables.less");

@namespace xctrls url("http://www.technicalpursuit.com/2005/xcontrols");
@namespace pclass url("urn:tibet:pseudoclass");

xctrls|popup {

    position: absolute;
    display: inline-block;

    top: 0;
    left: 0;
}

xctrls|popup[pclass|hidden] {

    display: block;
    visibility: hidden;
}

xctrls|popup > .content {
}

/* NB: Any direct children of our content should be set to 'block' to fit our
content div */
xctrls|popup > .content > * {

    display: block;
}

