<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>

<title>TIBET 5.0</title>
<meta name="description" content="The TIBET 5.0 Web Environment"/>
<meta name="author" content="Technical Pursuit Inc."/>

<link rel="shortcut icon" href="./etc/images/favicon.png" type="image/x-icon"/>
<link rel="icon" href="./etc/images/favicon.png" type="image/x-icon"/>


<!-- NOTE NOTE NOTE -->
<!--
Eventually we need to inline the actual CSS used here. We can't have the boot
code relying on LESS (since LESS won't play nice re: errors on Chrome file://
etc.).
-->

<link rel="stylesheet/less" type="text/css" href="../css/content.less" />
<link rel="stylesheet/less" type="text/css" href="../css/progress.css" />
<style type="text/css">
.detail-intro .lead {
    margin-left: 112px;
}
.detail-intro .follow {
    margin-left: 112px;
}
.detail-intro a.image-link img {
    width: 64px;
    height: 64px;
}

#jsactive.detail-intro {
    max-height: 136px;
    overflow: hidden;
}
/* ---  BOOT COMPONENTS  --- */


#BOOTLOG {
    position: absolute;
    top: 148px;
    bottom: 64px;
    right: 0;
    left: 0;
    margin: 0 48px;
}

#BOOT-PROGRESS {
    position: absolute;
    bottom: 24px;
    left: 0;
    right: 0;
    height: 12px;
    margin: 0 48px;
}

#BOOT-PERCENT {
}

.hole {
    background-color: #444;
    background-image: url(../images/dark_fiber.gif);
    border-radius: 5px;
    box-shadow: 0 0 0 1px #666;
    border: 2px solid #aaa;
}

.edge {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border: 1px solid #eee;
    border-radius: 5px;
}

.log p {
    font-style: monospace;
    font-size: 85%;
    color: white;
    margin: 6px 12px;
}

</style>

<script src="../../node_modules/less/dist/less-1.6.1.js" type="text/javascript"></script>
</head>

<body onload="init();">
<div id="content">

<div id="jsactive">
    <div class="detail-intro">
        <a class="image-link" href="#">
            <img alt="Current Stage Icon" src="../images/boot/playpause.jpg"/>
        </a>
        <blockquote class="lead boot-stage">Launch paused</blockquote>
        <blockquote class="follow">Waiting...</blockquote>
    </div>

    <div id="BOOTLOG" class="hole">
        <div class="edge">
            <div id="LOG" class="log">
                <p>Yeah baby, we be bootin'....!!!!</p>
            </div>
        </div>
    </div>

    <div id="BOOT-PROGRESS" class="meter hole">
        <div class="edge">
            <span id="BOOT-PERCENT" class="state"></span>
        </div>
    </div>
</div>

<noscript>
    <div class="detail-intro">
        <a class="image-link" href="#">
            <img alt="Current Stage Icon" src="../images/boot/nojs.jpg"/>
        </a>
        <blockquote class="lead">JavaScript disabled?</blockquote>
        <blockquote class="follow"></blockquote>
    </div>

    <div class="hr clear"></div>

    <dl class="detail-topics">
        <dt>
        <span>Preferences</span>
        <span class="pointer">=></span>
        </dt>
        <dd>blah</dd>

        <dt>
        <span>Browser Choice</span>
        <span class="pointer">=></span>
        </dt>
        <dd>Alternatively you may be on</dd>
    </dl>

    <div class="hr clear"></div>
</noscript>

</div>

<!-- files which boot should include boot and hook in that order -->
<script src="../js/tibet_boot.js" type="text/javascript"></script>
<script src="../js/tibet_hook.js" type="text/javascript"></script>
<script src="../js/tibet_pack.js" type="text/javascript"></script>

<!--
    //  launch the application with login visible and background loading.
    TP.boot.launch(true, true);

    //  launch the application with login visible, wait for success to boot.
    TP.boot.launch(true, false);

    //  launch the application without login required, boot immediately.
    TP.boot.launch(false);
-->
<!--body onload="TP.boot.launch(false, true, false);" class="unsupported"-->


<script type="text/javascript">
<!--
function init()
{

return;

    var nologin;


    TP.boot.showContent('checking');

    //  (ss) uncomment for page testing
    //setTimeout(function() { TP.boot.showContent('bugs'); }, 1000); return;

    //  avoid cycling when the login page was the first page into the user
    //  interface (double-click, bookmark, shortcut, etc.)
    nologin = /\?L=false/.test(window.location.toString());
    if (nologin == true)
    {
        setTimeout(function()
        {
            //  turn off logins when we came from a login page already
            TP.boot.launch(false, true);
        }, 500);
    }
    else
    {
        setTimeout(function()
        {
            //  login with parallel phase-one booting
            //TP.boot.launch(true, true);

            //  login with 'wait for authentication' booting
            //TP.boot.launch(true, false);

            //  no login required, start booting immediately
            TP.boot.launch(false);
        }, 500);
    };
};
-->
</script>

</body>
</html>
