
/*
	CSS styles common across all 'xctrls:' controls for the 'tpi' theme.
*/

@import url('TP.xctrls_variables_tpi.less');

@import url('../TP.xctrls_common_all.less');

@namespace xctrls url(http://www.technicalpursuit.com/2005/xcontrols);
@namespace pclass url(urn:tibet:pseudoclass);

*[data-theme="tpi"] {

    /* All controls - normal mode */

    xctrls|* {

        border-color: @xctrls_-border-color-normal;
    }

    /* All controls - hover mode */

    xctrls|*:hover {

        border-color: @xctrls_-border-color-hover;
    }

    /* All controls - focused mode */

    xctrls|*[pclass|focus] {

        border-color: @xctrls_-border-color-focus;
    }

    /* All controls - active mode */

    xctrls|*[pclass|active] {

        border-color: @xctrls_-border-color-active;
    }

    /* All controls - disabled mode */

    xctrls|*[pclass|disabled] {

        border-color: @xctrls_-border-color-disabled;
    }
}
