/*
	LESS variables common across all 'xctrls:' controls for the 'tpi' theme.
*/

@namespace xctrls url(http://www.technicalpursuit.com/2005/xcontrols);

//  common variables

@xctrls_-border-color-normal: black;
@xctrls_-border-color-hover: #D59D6E;
@xctrls_-border-color-focus: #6A9FB5;
@xctrls_-border-color-active: #D23E3E;
@xctrls_-border-color-disabled: #444444;

//  xctrls|button variables

@xctrls_button-border-width: 1px;
@xctrls_button-border-style: solid;
@xctrls_button-border-radius: 4px;

@xctrls_button-font-family: Helvetica, Arial, sans-serif;
@xctrls_button-font-color-normal: black;
@xctrls_button-font-color-hover: #D59D6E;
@xctrls_button-font-color-focus: #46A3C9;
@xctrls_button-font-color-active: #D23E3E;
@xctrls_button-font-color-disabled: #444444;

//  xctrls|checkitem variables

@xctrls_checkitem-font-family: Helvetica, Arial, sans-serif;
@xctrls_checkitem-font-color-normal: black;
@xctrls_checkitem-font-color-hover: #D59D6E;
@xctrls_checkitem-font-color-focus: #46A3C9;
@xctrls_checkitem-font-color-active: #D23E3E;
@xctrls_checkitem-font-color-disabled: #444444;

@xctrls_checkitem-check-color-normal: black;
@xctrls_checkitem-check-color-hover: #D59D6E;
@xctrls_checkitem-check-color-focus: #46A3C9;
@xctrls_checkitem-check-color-active: #D23E3E;
@xctrls_checkitem-check-color-disabled: #444444;

//  xctrls|radioitem variables

@xctrls_radioitem-font-family: Helvetica, Arial, sans-serif;
@xctrls_radioitem-font-color-normal: black;
@xctrls_radioitem-font-color-hover: #D59D6E;
@xctrls_radioitem-font-color-focus: #46A3C9;
@xctrls_radioitem-font-color-active: #D23E3E;
@xctrls_radioitem-font-color-disabled: #444444;

@xctrls_radioitem-check-color-normal: black;
@xctrls_radioitem-check-color-hover: #D59D6E;
@xctrls_radioitem-check-color-focus: #46A3C9;
@xctrls_radioitem-check-color-active: #D23E3E;
@xctrls_radioitem-check-color-disabled: #444444;

//  xctrls|textitem variables

@xctrls_textitem-font-family: Helvetica, Arial, sans-serif;
@xctrls_textitem-font-color-normal: black;
@xctrls_textitem-font-color-hover: #D59D6E;
@xctrls_textitem-font-color-focus: #46A3C9;
@xctrls_textitem-font-color-active: #D23E3E;
@xctrls_textitem-font-color-disabled: #444444;

@xctrls_textitem-background-color-selected: gray;

