
/*
    CSS styles common across 'xctrls:table' controls for any theme.
*/

@import url('@{xctrls_src}/TP.xctrls.table/TP.xctrls.table.less');

@namespace xctrls url(http://www.technicalpursuit.com/2005/xcontrols);
@namespace pclass url(urn:tibet:pseudoclass);

*[data-theme] {

    /* All themed 'xctrls:table' controls */

    xctrls|table {

        text-align: center;

        cursor: pointer;
    }

    /* All themed, non-disabled 'xctrls:table' controls */

    xctrls|table:not([pclass|disabled]) {

        background: transparent;

        text-decoration: none;
    }

    /* All themed, non-disabled 'xctrls:table' control labels */

    xctrls|table:not([pclass|disabled]) xctrls|label {
    }

    xctrls|table {

        /* Here so that the control can read it in JS */
        --xctrls-item-height: 20px;

        *[tibet|pelem="choices"] {

            margin: 0;
            padding: 0;

            > .row {

                right: 0;
                left: 0;

                height: var(--xctrls-item-height);

                > .cell {

                    text-align: left;

                    white-space: nowrap;

                    /* Make each cell overflow with an ellipsis */
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
        }
    }
}

