
/*
	CSS styles common across 'xctrls:button' controls for any theme.
*/

@namespace xctrls url(http://www.technicalpursuit.com/2005/xcontrols);
@namespace pclass url(urn:tibet:pseudoclass);

/* All themed 'xctrls:button' controls */

*[data-theme] xctrls|button {

	text-align: center;

	cursor: pointer;
}

/* All themed, non-disabled 'xctrls:button' controls */

*[data-theme] xctrls|button {

	border: 1px solid black;
	background: transparent;

	text-decoration: none;
}

/* All themed, non-disabled 'xctrls:button' control labels */

*[data-theme] xctrls|button xctrls|label {

	font-family: Helvetica, Arial, sans-serif;

    color: black;
}

/* All themed, non-disabled 'xctrls:button' controls with an image but no
	label */

*[data-theme] xctrls|button[image]:not([label]) {
}

/* All themed, non-disabled 'xctrls:button' control image elements with an
	image but no label */

*[data-theme] xctrls|button[image]:not([label]) xctrls|image {
}

*[data-theme] xctrls|button[image="left"] xctrls|image {
}

*[data-theme] xctrls|button[image="right"] xctrls|image {
}

*[data-theme] xctrls|button[image="top"] xctrls|image {
}

*[data-theme] xctrls|button[image="bottom"] xctrls|image {
}

